<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Profile</a>

        <nav class="navbar">
            <a href="beranda.html">Beranda</a>
            <a href="profil.html">Profil</a>
            <a href="pendidikan.html">Pendidikan</a>
            <a href="skil.html">Skil</a>
            <a href="pengalaman.html">Pengalaman</a>
            
        </nav>
    </header>
    <div class="beranda" id="beranda">
        <div class="beranda-content">
            <h3>Hallo, Nama Saya</h3>
            <h1>Dennis D. L. Sianto</h1>
            <h3>Saya adalah Seorang <span>Mahasiswa</span></h3>
            <p>Dan Saya juga adalah seorang pengembang web.
                <br>Keahlian saya adalah membuat dan mendesain web dengan HTML, CSS, Javascript</p>
            <div class="beranda-sci">
                <a href="https://www.facebook.com/dennis.sianto?locale=id_ID" ><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/dennis_sianto/?hl=id" ><i class='bx bxl-instagram'></i></a>
                <a href="https://www.youtube.com/channel/UC6iCZEJKD7fMqmUiP7tS6MQ"><i class='bx bxl-youtube' ></i></a>
                <a href="https://www.linkedin.com/in/dennis-sianto-18036528a/"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://x.com/DennisSianto26?t=j_p6OrZIZSphhgPBiVwaaA&s=08"><i class='bx bxl-twitter'></i></a>
            </div>
            </div>
            <span class="beranda-imghover"></span>
        </div>

    
</body>
</html>