<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendidikan</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Profile</a>

        <nav class="navbar">
            <a href="beranda.html">Beranda</a>
            <a href="profil.html">Profil</a>
            <a href="pendidikan.html">Pendidikan</a>
            <a href="skil.html">Skil</a>
            <a href="pengalaman.html">Pengalaman</a>
            
        </nav>
    </header>
    <div class="pendidikan" id="pendidikan">
        <div class="pendidikan-text">
        <h2>My<Span>Education</Span></h2>
            <div class="pendidikan1">
              <h3>TK Kristen Hosana Kupang <br>(2008-2010)</br></h3>
              <p>Pada tahun 2008, saya masuk TK Kristen Hosana Kupang dan kemudian lulus pada tahun 2010.</p>
            </div>
            <div class="pendidikan1">
              <h3>SDK Donbosko 4 Kupang <br>(2010-2016)</br></h3>
              <p>Tahun 2010 saya masuk SDK Donbosko 4 Kupang dan belajar selama 6 tahun. Kemudian saya lulus pada tahun 2016</p>
            </div>
            <div class="pendidikan1">
              <h3>SMPK St. Theresia Kupang  <br>(2016-2019)</br></h3>
              <p>Tahun 2016 saya masuk SMPK St.Theresia Kupang dan saya masuk Kelas C.
                Saya belajar selama 3 tahun dan saya lulus pada tahun 2019.</p>
            </div>
            <div class="pendidikan1">
                <h3>SMAK Giovanni Kupang <br>(2019-2022)</br></h3>
                <p>Tahun 2019 saya masuk SMAK Giovanni Kupang dan saya masuk kelas IPS. Saya belajar selama 3 tahun dan saya lulus pada tahun 2022.</p>
            </div>
            <div class="pendidikan1">
                <h3>Universitas Citra Bangsa Kupang <br>(2022-Sekarang)</br></h3>
                <p>Tahun 2022 saya masuk Universitas Citra Bangsa Kupang Fakultas Teknik, Jurusan Bisnis Digital. Dan sampai saat ini saya masih kuliah di Universitas Citra Bangsa.</p>
            </div>
          </div>
        </div>
        
    </div>
</body>
</html>