<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengalaman</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Profile</a>

        <nav class="navbar">
            <a href="beranda.html">Beranda</a>
            <a href="profil.html">Profil</a>
            <a href="pendidikan.html">Pendidikan</a>
            <a href="skil.html">Skil</a>
            <a href="pengalaman.html">Pengalaman</a>
            
        </nav>
    </header>
    <div class="pengalaman" id="pengalaman">
        <div class="pengalaman-text">
        <h2>My<Span>Experience</Span></h2>
        <h4>Saya sekarang sedang menjabat sebagai Ketua Humas HMPS dan Ketua Tingkat Prodi Bisnis Digital. Dalam pengembangan web, saya belum punya banyak pengalaman dalam pengembangan web, jadi saya masih perlu belajar lebih banyak. Namun, dalam beberapa bulan terakhir,
            saya sudah bisa mulai mengembangkan beberapa web melalui HTML, CSS, Javascript, dan Laravel.
            Anda dapat memeriksa YouTube saya jika Anda ingin tahu cara membuat website menggunakan HTML, CSS dan Javascript.</h4>
        </div>
        <div class="pengalaman1">
            <a href="https://www.youtube.com/channel/UC6iCZEJKD7fMqmUiP7tS6MQ"style="--i:9"><i class='bx bxl-youtube' ></i></a>
        </div>
        
    </div>
</body>
</html>