<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Profil</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">My Profile</a>

        <nav class="navbar">
            <a href="beranda.html">Beranda</a>
            <a href="profil.html">Profil</a>
            <a href="pendidikan.html">Pendidikan</a>
            <a href="skil.html">Skil</a>
            <a href="pengalaman.html">Pengalaman</a>
            
        </nav>
    </header>
    <div class="profil">
        <div class="profil-img">
            <img src="Gambar/WhatsApp Image 2024-02-01 at 18.17.01-modified.png">
        </div>
        <div class="profil-text">
            <h2>My<span>Profile</span></h2>
            <h4>
                Nama : Dennis Diego Liman Sianto 
                <br>
                NIM  : 2210211011
                <br>
                Tanggal Lahir : 26 Oktober 2004
                <br>
                Fakultas : Teknik
                <br>
                Jurusan : Bisnis Digital
                <br>
                Universitas : Universitas Citra Bangsa Kupang
                <br>
                Alamat : Kelapa Lima
                <br>
                Agama  : Katholik
            </h4>
        </div>
    </div>
    
</body>
</html>



 