<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skil</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Profile</a>

        <nav class="navbar">
            <a href="beranda.html">Beranda</a>
            <a href="profil.html">Profil</a>
            <a href="pendidikan.html">Pendidikan</a>
            <a href="skil.html">Skil</a>
            <a href="pengalaman.html">Pengalaman</a>
            
        </nav>
    </header>
    <div class="skill" id="skill">
        <div class="container">
            <h1 class="sub-title">My<span>Skill</span></h1>
            <div class="skill-list">
                <div>
                    <i class='bx bx-code' style='color: #00eeff'> </i>
                        <h2>Mengembangkan Web</h2>
                        <p>Walaupun saya baru beberapa bulan belajar tentang web, namun saya sudah bisa mengembangkan beberapa website.</p>
                    </i>
                </div>
                <div>
                    <i class='bx bxl-product-hunt' style='color: #00eeff'></i>
                        <h2>Mendesain Produk</h2>
                        <p>Selain mengembangkan web, saya juga bisa mendesain produk menggunakan beberapa aplikasi seperti Photoshop dan Canva</p>
                    </i>
                </div>
                <div>
                    <i class='bx bx-video-recording' style='color: #00eeff'></i>
                        <h2>Mengedit Video</h2>
                        <p>Saya juga bisa mengedit video. Beberapa video yang telah saya edit dapat dilihat di saluran YouTube saya</p>
                    </i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
