*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
body{
    color: #ededed;
    background:#000;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #0000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a{
    display: inline-block;
    font-size: 25px;
    color: #00ffff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--2));
}
.navbar a:hover{
    color: #0ef;
}
.beranda{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(Gambar/MixCollage-02-Feb-2024-09-46-AM-3743.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.beranda-content{
    max-width: 600px;
}
.beranda-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}
.beranda-content h3 span{
    color: #FFD700;
}
.beranda-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.beranda-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.beranda-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #FFD700;
    border-radius: 50%;
    font-size: 20px;
    color: #FFD700;
    text-decoration: none;
    transition: .5 ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--1));
    margin: 30px 15px 30px 0;
}
.beranda-sci a:hover{
    background: #FFD700;
    color: #081b29;
    box-shadow: 0 0 20px #FFD700;
}
.profil{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;   
}
.profil-img img{
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
    margin-top: 100px;
}
.profil-text h2{
    font-size: 60px;
}
.profil-text h2 span{
    color: #FFD700;
}
.profil-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0px 30px;
}
.profil-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.pendidikan {
    display: grid;
    text-align: center;
    gap: 1.5rem;
}
.pendidikan-text h2{
    font-size: 60px;
    text-align: center;
    margin-top: 100px;
}
.pendidikan-text h2 span{
    color: #FFD700;
}
.pendidikan1 {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    text-align: center;
  }
  
.pendidikan1 h3 {
    margin-bottom: 10px;
    background-color: transparent;
    padding: 40px;
    font-size: 20px;
    font-weight: 20px;
    border-right: 10px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #0ef,
              1px 1px 40px
}
.pendidikan1 h3:hover{
    transform: translateY(-10px);
}
.pendidikan1 p {
    margin-bottom: 10px;
    font-size: 20px;
}
#skill{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span{
    color: #FFD700;
}
.container{
    padding: 90px;
}
.skill-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.skill-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #0ef,
              1px 1px 40px
}
.skill-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.skill-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom:15px ;
}
.skill-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.skill-list div:hover{
    transform: translateY(-10px);
}
.pengalaman {
    display: grid;
    text-align: center;
    gap: 1.5rem;
}
.pengalaman-text h2{
    font-size: 60px;
    margin-top: 100px;
}
.pengalaman-text h2 span{
    color: #FFD700;
}
.pengalaman-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0px 30px;
    text-align: center;
}
.pengalaman1 a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 40px;
    color: #0ef;
    text-decoration: none;
    transition: .5 ease;
    margin: 30px 15px 30px 0;
}
.pengalaman1 a:hover{
    background: #FFD700;
    color: #081b29;
    box-shadow: 0 0 20px #FFD700;
}

@keyframes slideRight {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform:translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform:translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform:translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform:translateY(0px);
        opacity: 1;
    }
}
